{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "funbase-preview",
      "runtimeExecutable": "/Users/iwanaga/anaconda3/bin/python3",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
